.events-wrap {
	display: grid;
	gap: 25px;

	&.events-columns-2 {
		grid-template-columns: repeat(2, 1fr);

		@include mobile {
			grid-template-columns: 1fr;
		}
	}

	&.events-columns-3 {
		grid-template-columns: repeat(3, 1fr);

		@include mobile {
			grid-template-columns: 1fr;
		}
	}

	.events {
		background-color: var(--contrast);
		color: white;

		.featured-image {
			margin: 0;
			height: 0;
			padding-top: 55%;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.event-content {
			padding: 25px;

			h3 {
				margin-bottom: 10px;
			}

			p {
				font-size: 16px;
				line-height: 1.4;
			}
		}
	}
}
