.locations-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;

	@include tablet {
		grid-template-columns: repeat(2, 1fr);
	}

	@include mobile {
		grid-template-columns: 1fr;
	}

	.locations {
		margin: 0;

		.featured-image {
			margin: 0;
			height: 0;
			padding-top: 35%;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background-color: var(--contrast-2);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.the-content {
			padding: 25px;
			background-color: var(--contrast-2);
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;

			h3 {
				margin-bottom: 15px;
			}

			.btn {
				color: white !important;
				width: 100%;
				text-align: center;
				margin-bottom: 15px;
			}

			.location-link {
				font-size: 16px;
				line-height: 1;

				a {
					color: white;
				}
			}
		}
	}
}
