.loop-container.loop-layout-locations_small {
	.entry {
		box-shadow: $boxshadow;
		position: relative;
		transition: 0.3s all ease;
		background-color: white;

		@include mobile {
			margin-bottom: 5px;
		}

		.loop-item-inner {
			display: grid;
			grid-template-columns: 100px 1fr;
			height: 100%;

			@include mobile {
				grid-template-columns: 50px 1fr;
			}
		}

		.content {
			padding: 15px;
		}

		.featured-image {
			display: block;
			// height: 0;
			// padding-top: 35%;
			background-size: cover;
			background-position: center;
		}

		.overlay {
			position: absolute;
			inset: 0;
			transition: 0.3s all ease;
			z-index: 10;
			text-indent: -9999px;
		}

		h3 {
			font-size: 22px;
			margin-bottom: 5px;
			color: var(--contrast-2);

			@include mobile {
				font-size: 18px;
				margin-bottom: 0;
			}
		}

		p {
			font-size: 16px;
			margin-bottom: 5px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		p.address {
			@include mobile {
				display: none;
			}
		}

		p.phone {
			font-weight: bold;

			.phone-link {
				position: relative;
				z-index: 20;
				text-decoration: none;

				&:hover {
					color: var(--contrast-2);
				}
			}
		}
	}

	.entry:hover {
		box-shadow: 0 0 0 5px var(--accent);
	}
}
