.testsdetailed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: subgrid; // enable subgrid on child elements
    gap: 40px;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
        grid-template-columns: 1fr;
    }

    .tests {
        background-color: var(--white-color);
        padding: 0;

        // @supports (grid-template-columns: subgrid) {
        //     display: grid;
        //     grid-template-rows: 200px repeat(auto-fit, minmax(auto, 1fr));
        //     border: 1px solid #ccc;
        // }

        h3 {
            margin-bottom: 0;
            font-size: 18px;
            line-height: 1.1;
            margin-bottom: 5px;
        }

        p {
            font-size: 15px;
            margin-bottom: 5px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        p.terms {
            text-transform: uppercase;
            color: var(--contrast-3);
            font-weight: 600;
            font-size: 14px;
        }

        > div {
            padding: 8px 15px;
            border-bottom: 1px solid var(--base);

            &.title-terms {
                padding-top: 15px;
            }

            &:last-child {
                border-bottom: none;
                padding-bottom: 15px;
            }
        }

        .featured-image {
            height: 0;
            padding: 35% 0 0;
            width: 100%;
            background-size: cover;
            background-position: center center;
            background-color: var(--contrast);
            border: none;
            display: block;
            margin: 0;
        }
    }
}
